# finebeard

./: README.md
finebeard/: build.gradle  settings.gradle
finebeard/deployment/: .env  Dockerfile  docker-compose.yaml  prometheus.yml
finebeard/src/main/java/bg/softuni/finebeard/: FinebeardApplication.java
finebeard/src/main/java/bg/softuni/finebeard/config/: AppConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  Resilience4jConfig.java  SecurityConfiguration.java
finebeard/src/main/java/bg/softuni/finebeard/init/: AppInit.java  RatesInit.java
finebeard/src/main/java/bg/softuni/finebeard/service/: BlogService.java  (+12 more)
finebeard/src/main/resources/: application.properties  application.yaml  data.sql
finebeard/src/main/resources/static/css/: main.css  reset.css  typography.css
finebeard/src/main/resources/templates/: about.html  activation-result.html  add-article.html  article.html  auth-login.html  auth-register.html  blog.html  category-products.html  help.html  index.html  product-add.html  product-details.html  products-add.html  products-management.html  products-update.html  profile.html  shop.html  user-role-management.html
finebeard/src/main/resources/templates/articles/: article-content.txt
finebeard/src/main/resources/templates/email/: registration-email.html
finebeard/src/main/resources/templates/error/: 404.html  email-required.html  existing-user.html
finebeard/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
finebeard/src/test/java/bg/softuni/finebeard/: FinebeardApplicationTests.java
finebeard/src/test/resources/: application.yaml
(+91 files in other folders)
